NOTION_KEY = ""

# Gemini 2.5 Pro: 50 requests/día
# Gemini 2.5 Flash: 1500 requests/día
# Gemini 2.5 Flash-Lite: 1500 requests/día
# Rate limit: 2 requests/minuto (todos los modelos)
GOOGLE_API_KEY = AIzaSyDOVLHcswbutXS8hduTWHOQND8HzWgE-NM